{
  "name": "Diario",
  "short_name": "Diario",
  "description": "Registro personal de ánimo, comidas, ejercicio, medidas y ciclo. Los datos se guardan solo en el dispositivo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF0EC",
  "theme_color": "#EEF0EC",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
